<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" name="IE-Edge">
        <link rel="stylesheet" href="../styles/cartStyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wdth,wght,YTLC@0,6..12,75..125,200..1000,440..540;1,6..12,75..125,200..1000,440..540&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="icon" href="../img/logo/logo.png">
        <script defer src="https://kit.fontawesome.com/3b7e5acd5e.js" crossorigin="anonymous"></script>
        <title>Ecommerce</title>
        <style>
            .header__language__switcher {
                background-color: var(--orange);
                height: 4vmin;
                width: 8vmin;
                border-radius: 50px;
                position: relative;
                cursor: pointer;
            }
    
            .header__language__switcher:hover > .header__language__switcher__block {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 50%;
                background-size: cover;
                background-position: center;
                background-image: url(../img/others/640px-Flag_of_Great_Britain_\(1707–1800\).svg.png);
                border-radius: 50%;
                outline: 2px solid var(--white);
            }
    
            .header__language__switcher::before {
                content: 'EN';
                position: absolute;
                left: -50%;
                top: 10%;
                color: var(--white);
            }
    
            .header__language__switcher::after {
                content: 'PL';
                position: absolute;
                right: -50%;
                top: 10%;
                color: var(--white);
            }
    
            .header__language__switcher__block {
                position: absolute;
                top: 0;
                left: 50%;
                height: 100%;
                width: 50%;
                background-size: cover;
                background-position: center;
                background-image: url(../img/others/Flag_of_Poland.svg.png);
                border-radius: 50%;
                outline: 2px solid var(--white);
                transition: 0.5s;
            }
    
            .description__block{
                white-space: pre-line;
                text-align: center;
            }
        </style>
    </head>
<body>
    <section class="header__intro" id="intro">
        <div class="wrapper">
            <div class="header__block">
                <div class="header__logo">
                    <img src="../img/logo/logo.png" alt="" title="Ecommerce">
                </div>
                <nav class="header__nav">
                    <ul>
                        <li><a href="../html/indexPL.html">główna</a></li>
                        <li><a href="../html/productsPL.html">oferty</a></li>
                        <li><a href="../html/aboutUsPL.html">o nas</a></li>
                        <li><a href="../html/contactPL.html">kontakt</a></li>
                        <li><a href="../html/blogPL.html">blog</a></li>
                    </ul>
                </nav>
                <div class="header__language__switcher">
                    <a class="header__language__switcher__block" href="../html/cart.html"></a>
                </div>
                <div class="header__cart">
                    <a href="#">
                        <img src="../img/others/cart.png" alt="" title="Twoje zakupy">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="cart">
        <div class="wrapper">
            <div class="cart__main">
                <div class="cart__main__block">
                    <div class="cart__main__title">
                        <h2>Wygląda na to, że koszyk jest pusty... ¯\_(ツ)_/¯</h2>
                        <p>Natomiast jeszcze masz szansę to wyprawić, zapraszamy do <a href="../html/productsPL.html">Naszego Sklepu!</a></p>
                    </div>
                    <div class="cart__main__img">
                        <img src="../img/others/cart.png" alt="">
                        <p>Nie martw się, wkrótce jego uzupełnisz!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="wrapper">
            <div class="footer__block">
                <div class="footer__block__adress">
                    <h2>Ecommerce<img src="../img/logo/logo.png" alt=""></h2>
                    <address>Powstańców Śląskich 95,
                    53-332
                    Wrocław, Polska</address>
                    <a href="#">www.ecommerce.com.pl</a>
                </div>
                <nav class="footer__block__socialNet">
                    <ul>
                        <li title="Look Out Our Stories"><a href="#" ><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                        <li title="Follow Us On X"><a href="#"><i class="fa-brands fa-x-twitter"></i>X(Twitter)</a></li>
                        <li title="Follow Us On Facebook"><a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
                </nav>
                <div class="footer__block__logo">
                    <img src="../img/logo/logo.png" alt="">
                    <p>Heymall &copy; All Rights Reserved</p>
                    <p>2024</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>